#Properties updated by Jigloo
#Thu Jun 11 16:49:38 CEST 2009

Application.description=
Application.homepage=
Application.id=gui.CrossFireApplication
Application.lookAndFeel=system
Application.title=Crossfire
Application.vendor=Sarcazzi Inc.
Application.vendorId=Sarcazzi
Application.version=1.0

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=Game

mainFrame.title=Crossfire

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=Start a new game
newFile.Action.text=&New Game

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=Load a saved game
open.Action.text=&Load Game

save.Action.icon=icons/save.png
save.Action.shortDescription=save the game
save.Action.text=&Save game
