#Properties updated by Jigloo
#Tue Jun 23 17:45:58 CEST 2009

descriptionText.text=bla

gameLogger.text=Game Started.

meleeButton.text=Melee Attack

moveButton.text=Move

rangedButton.text=Ranged Attack

skipButton.text=Skip Turn

spellButton.text=Cast Spell
