#Properties updated by Jigloo
#Fri Jun 26 14:32:09 CEST 2009

descriptionText.text=bla

gameLogger.autoscrolls=false
gameLogger.columns=999999
gameLogger.editable=false
gameLogger.lineWrap=true
gameLogger.text=Game Started.

meleeButton.text=Melee Attack

moveButton.text=Move

pickButton.text=Pick Items

rangedButton.text=Ranged Attack

skipButton.text=Skip Turn

spellButton.text=Cast Spell
