#Properties updated by Jigloo
#Tue Jun 23 16:19:24 CEST 2009

descriptionText.text=bla

gameLogger.text=Game Started.

meleeButton.text=Melee Attack

rangedButton.text=Ranged Attack

skipButton.text=Skip Turn

spellButton.text=Cast Spell
