#Properties updated by Jigloo
#Tue Jun 23 21:49:41 CEST 2009

descriptionText.text=bla

gameLogger.editable=false
gameLogger.text=Game Started.

meleeButton.text=Melee Attack

moveButton.text=Move

rangedButton.text=Ranged Attack

skipButton.text=Skip Turn

spellButton.text=Cast Spell
