#Properties updated by Jigloo
#Tue Jun 23 17:10:29 CEST 2009

jButton1.text=-

jButton10.text=+

jButton11.text=Add

jButton12.text=-

jButton13.text=+

jButton2.text=+

jButton3.text=-

jButton4.text=+

jButton5.text=-

jButton6.text=+

jButton7.text=-

jButton8.text=+

jButton9.text=-

jLabel1.text=Name

jLabel2.text=Race

jLabel3.text=Attribute Bonus (x points available)

jLabel4.text=Strength

jLabel5.text=Intelligence

jLabel6.text=Magic Skill

jLabel7.text=Dexterity

jLabel8.text=Luck

jLabel9.text=Magic Points

jTextField1.editable=false
jTextField1.text=0

jTextField2.editable=false
jTextField2.text=0

jTextField3.editable=false
jTextField3.text=0

jTextField4.editable=false
jTextField4.text=0

jTextField5.editable=false
jTextField5.text=0

strengthModifier.editable=false
strengthModifier.text=0
