#Properties updated by Jigloo
#Tue Jun 23 21:37:26 CEST 2009

PlayersCreatedButton.text=Done

jButton1.text=Add player

jLabel1.text=Name

jLabel2.text=Controller

jLabel3.text=Characters List\:

manageCharacterButton.text=Add Character

removeButton.text=Remove
