#Properties updated by Jigloo
#Wed Jun 24 02:02:50 CEST 2009

jButton1.text=Add player

jLabel1.text=Name

jLabel2.text=Controller

jLabel3.text=Characters List\:

manageCharacterButton.text=Add Character

removeButton.text=Remove
