<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="668,544" id="globals" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302043726F7373464972652F647266">
  <children xsi:type="editmodel:ClassEditModel" name="Pair" location="534,50" size="114,158" id="globals/Pair" runTimeClassModel="getSecond(),Pair(),setFirst(LE;),Pair(LE;LE;),setSecond(LE;),getFirst()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,108">
      <children xsi:type="editmodel:MethodEditModel" name="Pair" id="globals/Pair#Pair()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Pair" id="globals/Pair#Pair(LE;LE;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFirst" id="globals/Pair#getFirst()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecond" id="globals/Pair#getSecond()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFirst" id="globals/Pair#setFirst(LE;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSecond" id="globals/Pair#setSecond(LE;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlayableEntity" location="313,276" size="158,158" id="globals/PlayableEntity" runTimeClassModel="completeTurn(),performTurnAction(LgameLogic.Turn.Action;),PlayableEntity(Ljava.lang.String;),startNewTurn(),PlayableEntity(),isOnTurn()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,108">
      <children xsi:type="editmodel:MethodEditModel" name="PlayableEntity" id="globals/PlayableEntity#PlayableEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="PlayableEntity" id="globals/PlayableEntity#PlayableEntity(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="completeTurn" id="globals/PlayableEntity#completeTurn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOnTurn" id="globals/PlayableEntity#isOnTurn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performTurnAction" id="globals/PlayableEntity#performTurnAction(LgameLogic.Turn.Action;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startNewTurn" id="globals/PlayableEntity#startNewTurn()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="globals/Entity&lt;-globals/PlayableEntity" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,176"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Entity" location="301,50" size="183,176" id="globals/Entity" runTimeClassModel="Entity(Ljava.lang.String;),move(LgameChart.Box;),name,addEntityEventListener(LgameLogic.EntityListener;),onDeath(),image,Entity()">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,36">
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="globals/Entity#image"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="globals/Entity#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,90">
      <children xsi:type="editmodel:MethodEditModel" name="Entity" id="globals/Entity#Entity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Entity" id="globals/Entity#Entity(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addEntityEventListener" id="globals/Entity#addEntityEventListener(LgameLogic.EntityListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="globals/Entity#move(LgameChart.Box;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDeath" id="globals/Entity#onDeath()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="BaseAttributes" location="74,50" size="152,230" id="globals/BaseAttributes" runTimeClassModel="hp,mp,compareTo(Lglobals.BaseAttributes;),BaseAttributes(IIIIIII),strength,luck,dexterity,magicSkill,BaseAttributes(),intelligence">
    <children xsi:type="editmodel:CompartmentEditModel" size="105,126">
      <children xsi:type="editmodel:AttributeEditModel" name="dexterity" id="globals/BaseAttributes#dexterity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hp" id="globals/BaseAttributes#hp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="intelligence" id="globals/BaseAttributes#intelligence"/>
      <children xsi:type="editmodel:AttributeEditModel" name="luck" id="globals/BaseAttributes#luck"/>
      <children xsi:type="editmodel:AttributeEditModel" name="magicSkill" id="globals/BaseAttributes#magicSkill"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mp" id="globals/BaseAttributes#mp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="strength" id="globals/BaseAttributes#strength"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,54">
      <children xsi:type="editmodel:MethodEditModel" name="BaseAttributes" id="globals/BaseAttributes#BaseAttributes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BaseAttributes" id="globals/BaseAttributes#BaseAttributes(IIIIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="globals/BaseAttributes#compareTo(Lglobals.BaseAttributes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Modifier" location="50,330" size="201,194" id="globals/Modifier" runTimeClassModel="Modifier(),bonusMeleeDamage,adjustAttrs(Lglobals.BaseAttributes;),bonusMagicDamage,bonusDamageReduction,resetAttrs(Lglobals.BaseAttributes;),Modifier(IIIIIIIIIII),bonusRangedDamage">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,72">
      <children xsi:type="editmodel:AttributeEditModel" name="bonusDamageReduction" id="globals/Modifier#bonusDamageReduction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bonusMagicDamage" id="globals/Modifier#bonusMagicDamage"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bonusMeleeDamage" id="globals/Modifier#bonusMeleeDamage"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bonusRangedDamage" id="globals/Modifier#bonusRangedDamage"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,72">
      <children xsi:type="editmodel:MethodEditModel" name="Modifier" id="globals/Modifier#Modifier()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Modifier" id="globals/Modifier#Modifier(IIIIIIIIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjustAttrs" id="globals/Modifier#adjustAttrs(Lglobals.BaseAttributes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetAttrs" id="globals/Modifier#resetAttrs(Lglobals.BaseAttributes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="globals/BaseAttributes&lt;-globals/Modifier" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,230"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
