<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="characters2" size="1324,1295" id="characters" metadata="uml2-1.0" initialized="true" scrolledX="143" scrolledY="335" tag="1000" key="32303037303533312D313030302043726F7373464972652F647266">
  <children xsi:type="editmodel:ClassEditModel" name="CharacterTest" location="273,1171" size="143,86" id="characters/CharacterTest" runTimeClassModel="main([Ljava.lang.String;),killahFaighht(Lcharacters.Character;Lcharacters.Character;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" name="killahFaighht" id="characters/CharacterTest#killahFaighht(Lcharacters.Character;Lcharacters.Character;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="characters/CharacterTest#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HumanTest" location="50,1171" size="173,104" id="characters/HumanTest" runTimeClassModel="testIsValid(),humans,setUp()">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:AttributeEditModel" name="humans" id="characters/HumanTest#humans"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,36">
      <children xsi:type="editmodel:MethodEditModel" name="setUp" id="characters/HumanTest#setUp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="testIsValid" id="characters/HumanTest#testIsValid()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FighterTest" location="466,1171" size="177,68" id="characters/FighterTest" runTimeClassModel="testRandomAttributes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,18">
      <children xsi:type="editmodel:MethodEditModel" name="testRandomAttributes" id="characters/FighterTest#testRandomAttributes()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Hydra" location="1116,999" size="188,122" id="characters/Hydra" runTimeClassModel="onDeath(),Hydra(),getMeleeDamageBonus(),getDamageReduction()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="165,72">
      <children xsi:type="editmodel:MethodEditModel" name="Hydra" id="characters/Hydra#Hydra()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDamageReduction" id="characters/Hydra#getDamageReduction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeleeDamageBonus" id="characters/Hydra#getMeleeDamageBonus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDeath" id="characters/Hydra#onDeath()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="characters/Monster&lt;-characters/Hydra" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Dragon" location="898,999" size="188,122" id="characters/Dragon" runTimeClassModel="onDeath(),Dragon(),getMeleeDamageBonus(),getDamageReduction()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="165,72">
      <children xsi:type="editmodel:MethodEditModel" name="Dragon" id="characters/Dragon#Dragon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDamageReduction" id="characters/Dragon#getDamageReduction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeleeDamageBonus" id="characters/Dragon#getMeleeDamageBonus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDeath" id="characters/Dragon#onDeath()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="characters/Monster&lt;-characters/Dragon" source="//@children.4" target="//@children.12" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,104" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Character" location="526,510" size="197,439" id="characters/Character" runTimeClassModel="pick(LgameLogic.Pickable;),dropEquip(LgameLogic.Equipable;),boxChanged(LgameChart.Box;LgameChart.Box;),getRangedDamageBonus(),getMagicDamageBonus(),Character(IIIIIII),characters.Character.Race,Character(),unequip(LgameLogic.Equipable;),onDeath(),canRangedAttack(),canMagicAttack(),getMeleeDamageBonus(),canPick(LgameLogic.Pickable;),getDamageReduction()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,252">
      <children xsi:type="editmodel:MethodEditModel" name="Character" id="characters/Character#Character()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Character" id="characters/Character#Character(IIIIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="boxChanged" id="characters/Character#boxChanged(LgameChart.Box;LgameChart.Box;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="canMagicAttack" id="characters/Character#canMagicAttack()"/>
      <children xsi:type="editmodel:MethodEditModel" name="canPick" id="characters/Character#canPick(LgameLogic.Pickable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="canRangedAttack" id="characters/Character#canRangedAttack()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dropEquip" id="characters/Character#dropEquip(LgameLogic.Equipable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDamageReduction" id="characters/Character#getDamageReduction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMagicDamageBonus" id="characters/Character#getMagicDamageBonus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeleeDamageBonus" id="characters/Character#getMeleeDamageBonus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRangedDamageBonus" id="characters/Character#getRangedDamageBonus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDeath" id="characters/Character#onDeath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="pick" id="characters/Character#pick(LgameLogic.Pickable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unequip" id="characters/Character#unequip(LgameLogic.Equipable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,127">
      <children xsi:type="editmodel:EnumerationEditModel" name="Race" size="109,125" id="characters/Character$Race" runTimeClassModel="Human%,Wizard%,Orc%,Elf%">
        <children xsi:type="editmodel:CompartmentEditModel" size="59,72">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Wizard" id="characters/Character$Race#Wizard%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Elf" id="characters/Character$Race#Elf%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Human" id="characters/Character$Race#Human%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Orc" id="characters/Character$Race#Orc%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0" autoLocated="true" id="characters/Fighter&lt;-characters/Character" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,410" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Elf" location="50,999" size="156,104" id="characters/Elf" runTimeClassModel="setAvailableSpells(Ljava.util.HashSet;),getAvailableSpells(),Elf(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,54">
      <children xsi:type="editmodel:MethodEditModel" name="Elf" id="characters/Elf#Elf(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableSpells" id="characters/Elf#getAvailableSpells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAvailableSpells" id="characters/Elf#setAvailableSpells(Ljava.util.HashSet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.7/@sourceConnections.0" autoLocated="true" id="characters/Character&lt;-characters/Elf" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,439" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Human" location="712,999" size="156,122" id="characters/Human" runTimeClassModel="getAvailableSpells(),Human(Ljava.lang.String;),setAvailableSpells(Ljava.util.HashSet;),isValid()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,72">
      <children xsi:type="editmodel:MethodEditModel" name="Human" id="characters/Human#Human(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableSpells" id="characters/Human#getAvailableSpells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValid" id="characters/Human#isValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAvailableSpells" id="characters/Human#setAvailableSpells(Ljava.util.HashSet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="characters/Character&lt;-characters/Human" source="//@children.7" target="//@children.6/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Wizard" location="236,999" size="156,104" id="characters/Wizard" runTimeClassModel="setAvailableSpells(Ljava.util.HashSet;),getAvailableSpells(),Wizard(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,54">
      <children xsi:type="editmodel:MethodEditModel" name="Wizard" id="characters/Wizard#Wizard(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableSpells" id="characters/Wizard#getAvailableSpells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAvailableSpells" id="characters/Wizard#setAvailableSpells(Ljava.util.HashSet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="characters/Character&lt;-characters/Wizard" source="//@children.8" target="//@children.6/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Fighter" location="786,50" size="153,410" id="characters/Fighter" runTimeClassModel="getHp(),setIntelligence(I),getMagicSkill(),getMp(),setMagicSkill(I),setAttibutes(Lglobals.BaseAttributes;),getDexterity(),getIntelligence(),Fighter(IIIIIII),setDexterity(I),toString(),getStrength(),setMp(I),Fighter(),setStrength(I),randomAttributes(III),getLuck(),setHp(I),randomAttribute(II),setLuck(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,360">
      <children xsi:type="editmodel:MethodEditModel" name="Fighter" id="characters/Fighter#Fighter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Fighter" id="characters/Fighter#Fighter(IIIIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDexterity" id="characters/Fighter#getDexterity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHp" id="characters/Fighter#getHp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntelligence" id="characters/Fighter#getIntelligence()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLuck" id="characters/Fighter#getLuck()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMagicSkill" id="characters/Fighter#getMagicSkill()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMp" id="characters/Fighter#getMp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStrength" id="characters/Fighter#getStrength()"/>
      <children xsi:type="editmodel:MethodEditModel" name="randomAttribute" id="characters/Fighter#randomAttribute(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="randomAttributes" id="characters/Fighter#randomAttributes(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAttibutes" id="characters/Fighter#setAttibutes(Lglobals.BaseAttributes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDexterity" id="characters/Fighter#setDexterity(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHp" id="characters/Fighter#setHp(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIntelligence" id="characters/Fighter#setIntelligence(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLuck" id="characters/Fighter#setLuck(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMagicSkill" id="characters/Fighter#setMagicSkill(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMp" id="characters/Fighter#setMp(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStrength" id="characters/Fighter#setStrength(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="characters/Fighter#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="God" location="526,999" size="156,104" id="characters/God" runTimeClassModel="getAvailableSpells(),setAvailableSpells(Ljava.util.HashSet;),God()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,54">
      <children xsi:type="editmodel:MethodEditModel" name="God" id="characters/God#God()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableSpells" id="characters/God#getAvailableSpells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAvailableSpells" id="characters/God#setAvailableSpells(Ljava.util.HashSet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="characters/Character&lt;-characters/God" source="//@children.10" target="//@children.6/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Orc" location="422,999" size="74,68" id="characters/Orc" runTimeClassModel="Orc(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="51,18">
      <children xsi:type="editmodel:MethodEditModel" name="Orc" id="characters/Orc#Orc(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="characters/Character&lt;-characters/Orc" source="//@children.11" target="//@children.6/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Monster" location="1039,510" size="124,104" id="characters/Monster" runTimeClassModel="Monster(),boxChanged(LgameChart.Box;LgameChart.Box;),Monster(IIIIIII)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:MethodEditModel" name="Monster" id="characters/Monster#Monster(IIIIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Monster" id="characters/Monster#Monster()"/>
      <children xsi:type="editmodel:MethodEditModel" name="boxChanged" id="characters/Monster#boxChanged(LgameChart.Box;LgameChart.Box;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="characters/Fighter&lt;-characters/Monster" source="//@children.12" target="//@children.5/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
