<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="431,454" id="player" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302043726F7373464972652F647266">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Player" location="113,50" size="238,194" id="player/Player" runTimeClassModel="addNewPlayableEntity(Lglobals.PlayableEntity;),loadPlayerFromFile(Ljava.lang.String;),handleTurn(Lglobals.PlayableEntity;I),name,saveToFile(Ljava.lang.String;),Player(),entities,removeEntity(Lglobals.PlayableEntity;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="215,36">
      <children xsi:type="editmodel:AttributeEditModel" name="entities" id="player/Player#entities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="player/Player#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,108">
      <children xsi:type="editmodel:MethodEditModel" name="Player" id="player/Player#Player()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewPlayableEntity" id="player/Player#addNewPlayableEntity(Lglobals.PlayableEntity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleTurn" id="player/Player#handleTurn(Lglobals.PlayableEntity;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadPlayerFromFile" id="player/Player#loadPlayerFromFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeEntity" id="player/Player#removeEntity(Lglobals.PlayableEntity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveToFile" id="player/Player#saveToFile(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComputerPlayer" location="250,294" size="161,86" id="player/ComputerPlayer" runTimeClassModel="handleTurn(Lglobals.PlayableEntity;I),ComputerPlayer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:MethodEditModel" name="ComputerPlayer" id="player/ComputerPlayer#ComputerPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleTurn" id="player/ComputerPlayer#handleTurn(Lglobals.PlayableEntity;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="player/Player&lt;-player/ComputerPlayer" source="//@children.1" target="//@children.2/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HumanPlayer" location="50,294" size="170,140" id="player/HumanPlayer" runTimeClassModel="HumanPlayer(),handleTurn(Lglobals.PlayableEntity;I),addInitialBonus(Lcharacters.Character;Lglobals.BaseAttributes;),createNewCharacter(Lcharacters.Character.Race;),skipTurn()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,90">
      <children xsi:type="editmodel:MethodEditModel" name="HumanPlayer" id="player/HumanPlayer#HumanPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addInitialBonus" id="player/HumanPlayer#addInitialBonus(Lcharacters.Character;Lglobals.BaseAttributes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createNewCharacter" id="player/HumanPlayer#createNewCharacter(Lcharacters.Character.Race;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleTurn" id="player/HumanPlayer#handleTurn(Lglobals.PlayableEntity;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="skipTurn" id="player/HumanPlayer#skipTurn()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="player/Player&lt;-player/HumanPlayer" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,194" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
