<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gameLogic" size="784,509" id="." metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302043726F7373464972652F647266">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.0" name="characters" location="395,319" size="113,60" id="characters"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.1" name="spells" location="240,429" size="80,60" id="spells"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.5" name="globals" location="378,129" size="89,60" id="globals"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.4" name="player" location="205,50" size="81,60" id="player"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.2" name="items" location="67,349" size="80,60" id="items"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.3" name="gameChart" location="50,159" size="117,60" id="gameChart"/>
  <children xsi:type="editmodel:PackageEditModel" name="gameLogic" location="223,239" size="116,60" id="gameLogic">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gameLogic-Standard::Call->characters*gameLogic-Soyatec::Access->characters*gameLogic-Standard::Instantiate->characters*gameLogic-Soyatec::Import->characters" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import, Access»" size="196,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gameLogic-Standard::Call->spells*gameLogic-Soyatec::Import->spells" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gameLogic-Standard::Call->items" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,5"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gameLogic-Standard::Call->gameChart*gameLogic-Soyatec::Import->gameChart" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gameLogic-Standard::Call->player*gameLogic-Standard::Instantiate->player*gameLogic-Soyatec::Import->player" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.4/@children.2" label="//@children.6/@sourceConnections.4/@children.0" sourceEnd="//@children.6/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="gameLogic-Standard::Call->globals*gameLogic-Soyatec::Import->globals" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.5/@children.2" label="//@children.6/@sourceConnections.5/@children.0" sourceEnd="//@children.6/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="6,60"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=gameLogic;wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
